<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/sortByTime"
        android:title="Sort by Time"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortByName"
        android:title="Sort by Name"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortBySize"
        android:title="Sort by Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortOrderToggle"
        android:title="Descending"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/hideDuplicates"
        android:title="Hide Duplicates"
        app:showAsAction="never" />

    <item
        android:id="@+id/showOnlyDuplicates"
        android:title="Show Only Duplicates"
        app:showAsAction="never" />

    <item
        android:id="@+id/showPathToggle"
        android:title="Show Path"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

</menu>
