<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestoredFilesActivity"
    android:background="@color/colorSurface"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:elevation="4dp"
        android:theme="@style/ToolbarWhiteText"
        android:textColor="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noresulttext"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />
    </FrameLayout>
<!--    <Button-->
<!--        android:id="@+id/btnDeleteSelected"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete Selected Files"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; RecyclerView (if used as alternate to GridView) &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0"-->
<!--        android:visibility="gone" />-->
</LinearLayout>
